@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Montserrat', sans-serif;
}

.title_h2_view {
  margin: 1%;
  text-align: center;
}

.picture__input {
  display: none;
}

.picture {
  /* margin: 3%; */
  width: 100%;
  height: 170px;
  /* background: rgb(182, 182, 182); */
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(1, 255, 1);
  /* border-bottom: solid 1px #3cb62c; */
  border-bottom: solid 1px #525252;
  /* border: 2px dashed currentcolor; */
  cursor: pointer;
  font-family: sans-serif;
  transition: color 300ms ease-in-out, background 300ms ease-in-out;
  outline: none;
  overflow: hidden;
}

/* .picture:hover {
  color: #3cb62c;
  background: rgb(80, 80, 80);
} */

.picture:active {
  border-color: turquoise;
  color: turquoise;
  background: #eee;
}

.picture:focus {
  color: #777;
  background: #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.picture__img {
  max-width: 100%;
}

.selected-image{
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.image-preview{
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.camera{
  width: 30px;
  height: 30px;
}

.close-button{
  margin: 1%;
  width: 35px;
  height: 35px;
  background-color: red;
  border: red;
  border-radius: 5px;
  float: right;
}

.display {
  position: fixed;
  background-color: #333333;
  top: 0;
  bottom: 0;
  width: 30%;
  height: 80%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 35%;
  margin-right: 35%;
}

.card-principal {
/* display: flex;
justify-content: space-between;
flex-direction: row; */
display: grid;
grid-gap: 5px;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-template-rows: repeat(5, 475px);
padding-left: 2%;
padding-right: 1%;
}

.card {
  width: 260px;
  height: 450px;
  margin: 0 1% 0 2%;
  background-color: #222222;
  /*border: solid 1px rgb(1, 255, 1);*/
  /* box-shadow: 0px 2px 10px 0px rgba(0, 255, 21, 0.35);  */
  /* background-color: rgba(212, 195, 195, 0.082) */
  transition: transform 0.2s;
}

.card:hover {
transform: scale(1.1); /* Aumenta o tamanho do card em 10% */
margin: 0 auto; /* Centraliza horizontalmente */
}

.card-text-name {
  text-align: center;
  color: black;
  font-family: var(--secondary-font);
  font-size: 2.5vh;
}

.card-text-category {
  color: black;
  font-family: var(--secondary-font);
  font-size: 1.5vh;
}

.card-text-price {
  color: black;
  font-family: var(--secondary-font);
  font-size: 2vh;
}

.alinha-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  height: 100%;
}

.alinha__buttons{
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-bottom: 10%;
}

.add_cart {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.editIcon {
width: 30px;
height: 30px;
color: yellow;
}

.deleteIcon {
width: 30px;
height: 30px;
color: red;
}

.input-group-atualizar{
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 4%;
  color: rgb(1, 255, 1);
}

.button_cart{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

@media (min-width: 320px) and (max-width: 480px) {
.card {
    width: 90%;
    height: 440px;
    margin: 0 1% 0 2%;
    background-color: #222222;
    /*border: solid 1px rgb(1, 255, 1);*/
    /* box-shadow: 0px 2px 10px 0px rgba(0, 255, 21, 0.35);  */
    /* background-color: rgba(212, 195, 195, 0.082) */
    margin-left: auto;
    margin-right: auto;
  }
  .card-principal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    grid-template-rows: repeat(5, 475px);
    padding: 0 2% 0 2%;
  }
}

@media (min-width: 480px) and (max-width: 800px) {
.card {
    width: 90%;
    height: 440px;
    margin: 0 1% 0 2%;
    background-color: #222222;
    /*border: solid 1px rgb(1, 255, 1);*/
    /* box-shadow: 0px 2px 10px 0px rgba(0, 255, 21, 0.35);  */
    /* background-color: rgba(212, 195, 195, 0.082) */
    margin-left: auto;
    margin-right: auto;
  }
  .card-principal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(5, 475px);
    padding: 0 3% 0 3%;
  }
}

@media (min-width: 800px) and (max-width: 1024px) {
.card {
    width: 240px;
    height: 440px;
    margin: 0 1% 0 2%;
    background-color: #222222;
    /*border: solid 1px rgb(1, 255, 1);*/
    /* box-shadow: 0px 2px 10px 0px rgba(0, 255, 21, 0.35);  */
    /* background-color: rgba(212, 195, 195, 0.082) */
    margin-left: auto;
    margin-right: auto;
  }
  .card-principal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(5, 475px);
    padding: 0 1% 0 1%;
  }
  .button_cart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
}

@media (min-width: 1024px) and (max-width: 1152px) {
.card {
    width: 300px;
    height: 440px;
    margin: 0 1% 0 2%;
    background-color: #222222;
    /*border: solid 1px rgb(1, 255, 1);*/
    /* box-shadow: 0px 2px 10px 0px rgba(0, 255, 21, 0.35);  */
    /* background-color: rgba(212, 195, 195, 0.082) */
    margin-left: auto;
    margin-right: auto;
  }
  .card-principal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(5, 475px);
    padding: 0 1% 0 1%;
  }
  .button_cart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
}

@media (min-width: 1152px) and (max-width: 1280px) {
.card {
    width: 250px;
    height: 440px;
    margin: 0 1% 0 2%;
    background-color: #222222;
    /*border: solid 1px rgb(1, 255, 1);*/
    /* box-shadow: 0px 2px 10px 0px rgba(0, 255, 21, 0.35);  */
    /* background-color: rgba(212, 195, 195, 0.082) */
    margin-left: auto;
    margin-right: auto;
  }
  .card-principal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: repeat(5, 475px);
    padding: 0 1% 0 1%;
  }
  .button_cart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }

  
}

@media (min-width: 1280px) and (max-width: 1368px) {
.card {
    width: 250px;
    height: 440px;
    margin: 0 1% 0 2%;
    --tw-bg-opacity: 1;
    background-color: #f6f6f6;
    /*border: solid 1px rgb(1, 255, 1);*/
    /* box-shadow: 0px 2px 10px 0px rgba(0, 255, 21, 0.35);  */
    /* background-color: rgba(212, 195, 195, 0.082) */
    margin-left: auto;
    margin-right: auto;
  }
  .card-principal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: repeat(5, 475px);
    padding: 0 1% 0 1%;
  }
  .alinha-info {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: #cccccc;
  }
  .button_cart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }

  .card-text-name {
    text-align: center;
    color: black;
    font-family: var(--secondary-font);
    font-size: 5vh;
  }
  
  .card-text-category {
    color: black;
    font-family: var(--secondary-font);
    font-size: 3vh;
  }
  
  .card-text-price {
    color: black;
    font-family: var(--secondary-font);
    font-size: 4vh;
  }
  
}

@media (min-width: 1368px) and (max-width: 1400px) {
.card {
    width: 250px;
    height: 440px;
    margin: 0 1% 0 2%;
    background-color: #222222;
    /*border: solid 1px rgb(1, 255, 1);*/
    /* box-shadow: 0px 2px 10px 0px rgba(0, 255, 21, 0.35);  */
    /* background-color: rgba(212, 195, 195, 0.082) */
    margin-left: auto;
    margin-right: auto;
  }
  .card-principal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(5, 475px);
    padding: 0 1% 0 1%;
  }

  .card-text-name {
  text-align: center;
  color: black;
  font-family: var(--secondary-font);
  font-size: 2.5vh;
}

.card-text-category {
  color: black;
  font-family: var(--secondary-font);
  font-size: 1.5vh;
}

.card-text-price {
  color: black;
  font-family: var(--secondary-font);
  font-size: 2vh;
}

}

@media (min-width: 1400px) and (max-width: 1440px) {
.card {
    width: 250px;
    height: 440px;
    margin: 0 1% 0 2%;
    background-color: #222222;
    /*border: solid 1px rgb(1, 255, 1);*/
    /* box-shadow: 0px 2px 10px 0px rgba(0, 255, 21, 0.35);  */
    /* background-color: rgba(212, 195, 195, 0.082) */
    margin-left: auto;
    margin-right: auto;
  }
  .card-principal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(5, 475px);
    padding: 0 1% 0 1%;
  }
}

@media (min-width: 1440px) and (max-width: 1600px) {
.card {
    width: 250px;
    height: 440px;
    margin: 0 1% 0 2%;
    background-color: #f6f6f6;
    /*border: solid 1px rgb(1, 255, 1);*/
    /* box-shadow: 0px 2px 10px 0px rgba(0, 255, 21, 0.35);  */
    /* background-color: rgba(212, 195, 195, 0.082) */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    margin-left: auto;
    margin-right: auto;
  }
  .card-principal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: repeat(5, 475px);
    padding: 0 1% 0 1%;
  }
}

@media (min-width: 1600px) and (max-width: 1680px) {
.card {
    width: 250px;
    height: 440px;
    margin: 0 1% 0 2%;
    background-color: #f6f6f6;
    border: solid 1px #b4b4b4;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    margin-left: auto;
    margin-right: auto;
  }
  .card-principal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(5, 475px);
    padding: 0 1% 0 1%;
  }
  .alinha-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: #cccccc;
  }
  .button_cart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
}

@media (min-width: 1680px) and (max-width: 1920px) {
.card {
    width: 250px;
    height: 440px;
    margin: 0 1% 0 2%;
    background-color: #f6f6f6;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.3);
    margin-left: auto;
    margin-right: auto;
  }
  .card-principal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(1, 475px);
    padding: 0 1% 0 1%;
  }
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-gallery img {
  max-width: 100px;
  max-height: 100px;
  cursor: pointer;
}
